<!DOCTYPE HTML>
<html>

<head>
    <title>pyb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #2C3E50;
            color: #ECF0F1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #3498DB;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ECF0F1;
            font-size: 2em;
            margin-bottom: 0;
        }

        nav {
            background-color: #1F2D3A;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #ECF0F1;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #3498DB;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #34495E;
            border-radius: 5px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .content h2 {
            color: #3498DB;
            font-size: 1.8em;
            margin-top: 0;
        }

        .content p {
            margin-bottom: 20px;
        }

        .content ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 15px;
            border: 1px solid #ECF0F1;
            text-align: left;
        }

        .table th {
            background-color: #3498DB;
            color: #ECF0F1;
        }

        .table td {
            background-color: #2C3E50;
            color: #ECF0F1;
        }

        .table tr:hover td {
            background-color: #1F2D3A;
        }
    </style>
</head>

<body>
    <header>
        <h1>PROGRAMACIÓN Y BASE DE DATOS</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca</a>
        <a href="#">Servicios</a>
    </nav>

    <div class="content">
        <h2>¿Qué es la programación?</h2>
        <p>La programación es el acto de programar, es decir, organizar una secuencia de pasos ordenados a seguir para hacer cierta cosa...</p>
        <img src="prog.jpg" alt="Programación" />

        <h2>Programación en informática</h2>
        <p>En el ámbito de la informática, la programación refiere a la acción de crear programas o aplicaciones a través del desarrollo de un código fuente...</p>

        <h2>Lenguaje de programación</h2>
        <p>El lenguaje de programación comunica al programador con el ordenador. El lenguaje de programación es un idioma artificial prediseñado...</p>

        <h2>¿Para qué sirve la programación?</h2>
        <p>El principal objetivo de la programación es definir instrucciones para que un ordenador pueda ejecutar sistemas, programas y aplicaciones...</p>
        <img src="programa.jpg" alt="Para qué sirve la programación" />

        <h2>Historia de la programación</h2>
        <p>Los comienzos del desarrollo de la programación informática coinciden con la aparición de las primeras computadoras en la segunda mitad del siglo XX...</p>

        <h2>Tipos de programación</h2>
        <ul>
            <li>Programación estructurada.</li>
            <li>Programación modular.</li>
            <li>Programación orientada a objetos.</li>
        </ul>

        <h2>Elementos de la programación</h2>
        <img src="programacion.jpg" alt="Elementos de la programación" />

        <h2>PYB TERCER TRIMESTRE</h2>
        <table class="table">
            <tr>
                <th>Trimestre</th>
                <th>Asignatura</th>
                <th>Aprendizaje</th>
                <th>Enseñanza</th>
            </tr>
            <tr>
                <td>Primer Trimestre</td>
                <td>Pseint (condicional según para ejercicios de 3ro de bachillerato)</td>
                <td>Aprendí los conceptos fundamentales de la condicional según en Pseint...</td>
                <td>El docente empleó estrategias efectivas al proporcionar ejemplos claros y prácticos...</td>
            </tr>
            <tr>
                <td>Segundo Trimestre</td>
                <td>C# (ejercicios sencillos y programas sencillos)</td>
                <td>Adquirí conocimientos básicos sobre programación en C#...</td>
                <td>El docente empleó estrategias efectivas al proporcionar ejercicios graduales para entender la sintaxis de C#...</td>
            </tr>
            <tr>
                <td>Tercer Trimestre</td>
                <td>Diseño de base de datos, conexión C# y SQL Server</td>
                <td>Aprendí a diseñar bases de datos y conectarlas con C# y SQL Server...</td>
                <td>El docente empleó estrategias efectivas al proporcionar ejemplos claros y prácticos...</td>
            </tr>
        </table>
    </div>
</body>

</html>


